<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background">
        <h1 id="header">CSS Box Modellen</h1>
        <p id="info">CSS-boksmodellen er en boks som ombryter hvert HTML-element.     Den består av margin, border, padding og innhold. Illustrert    nedenfor er boksmodellen:</p>
        <div id="margin">
            <h3>Margin</h3>
            <div id="border">
                <h3>Border</h3>
                <div id="padding">
                    <h3>Padding</h3>
                    <div id="content">
                        <h3>Content</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>