<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>CSS Box Modellen</H1>
    <p>Hvert element på siden har sin egen boks, som kan styles med CSS.</p>
    <p>Fra innsiden og ut:</p>
    <ul>
        <li id="content">content</li>
        <li>padding</li>
        <li>border</li>
        <li id="margin">margin</li>
    </ul>
    <h2>Background</h2>
    <p>Husk at <span id="background">background</span> dekker innhold(content) og padding.</p>

</body>
</html>